# oppna-program-webbtidbok

./: .hgignore  README.md  header.txt  jdk16.bat  jdk16.sh  pom.xml
mammografi/screening/applications/screening/: pom.xml
mammografi/screening/composites/webcomp/: pom.xml
mammografi/screening/composites/webcomp/src/main/resources/: elvisMockConfig.xml  elvisMockData.xml  help.xhtml  services-config.xml  template.xhtml  testdata-nu.xml  testdata-su.xml  web-application-config.xml  webflow-config.xml  webmvc-config.xml
mammografi/screening/composites/webcomp/src/main/resources/flows/: bookinginfo-patientdata.xhtml  bookinginfo-switchlocation-wherewhen.xhtml  bookinginfo-wherewhen.xhtml  sms-reminder-form.xhtml
mammografi/screening/composites/webcomp/src/main/resources/layouts/: VGRTemplate.xhtml  VGRTemplate2.xhtml  baseTemplate.xhtml  loggedInTemplate.xhtml  loggedOutTemplate.xhtml  standard.xhtml  standard2.xhtml  tidbokBaseTemplate.xhtml
mammografi/screening/composites/webcomp/src/main/resources/messages/: BaseMessages.properties
mammografi/screening/composites/webcomp/src/main/resources/resources/: BaseMessages.properties
mammografi/screening/composites/webcomp/src/main/resources/wsdl/: SectraBookingService.wsdl  Service.wsdl  Service0.xsd  Service3.xsd
mammografi/screening/composites/webcomp/src/main/webapp/styles/: border-tabs.css
mammografi/screening/composites/webcomp/src/main/wsdl/: SectraBookingService.wsdl
mammografi/screening/composites/webcomp/src/test/java/: TestLoginFlow.java
mammografi/screening/modules/intsvc/: pom.xml
mammografi/sectraws/modules/intsvc/: pom.xml
mammografi/sectraws/modules/intsvc/src/main/webapp/WEB-INF/: services-config.xml  sun-jaxws.xml  sun-web.xml  web.xml
screening/: pom.xml
screening/applications/screening/: pom.xml
screening/composites/schema/: pom.xml
screening/composites/svc/: pom.xml
screening/composites/svc/src/test/resources/: keystore.jks
screening/composites/types/: pom.xml
screening/composites/webcomp/: header.txt  pom.xml
screening/composites/webcomp/src/main/resources/: debug.xhtml  elvisMockConfig.xml  intro.xhtml  log4j.properties  screening.xhtml  template.xhtml  testdata-nu.xml  testdata-su.xml  web-application-config.xml  webflow-config.xml  webmvc-config.xml
screening/composites/webcomp/src/main/resources/configs/common/: elvis-common-config.xml  lookup-definitions.xml  main-structure.xml  sectra-common-config.xml  service-definitions.xml
screening/composites/webcomp/src/main/resources/configs/mock/: analytics-conf.properties  elvisMockConfig.xml  elvisMockData.xml  services-config.xml  testdata-nu.xml  testdata-su.xml
screening/composites/webcomp/src/main/resources/configs/mockws/: analytics.xml  services-config.xml
screening/composites/webcomp/src/main/resources/configs/prod/: analytics-conf.properties  analytics.xml  services-config.xml
screening/composites/webcomp/src/main/resources/configs/test/: services-config.xml
screening/composites/webcomp/src/main/resources/flows/: bookinginfo-patientdata.xhtml  bookinginfo-switchlocation-wherewhen.xhtml  bookinginfo-wherewhen.xhtml  sms-reminder-form.xhtml
screening/composites/webcomp/src/main/resources/flows/delete/: confirmdelete.xhtml  delete-flow.xml  delete.xhtml
screening/composites/webcomp/src/main/resources/flows/display/: display-flow.xml  welcome.xhtml
screening/composites/webcomp/src/main/resources/flows/help/: error.xhtml  help-flow.xml  help.xhtml
screening/composites/webcomp/src/main/resources/flows/login/: badlogin.xml  loggedout.xhtml  login-flow.xml  start.xhtml
screening/composites/webcomp/src/main/resources/flows/switch/: confirmswitchlocation.xhtml  switch-flow.xml  switch_cancelbutton.xhtml  switchlocation.xhtml
screening/composites/webcomp/src/main/resources/flows/update/: showUpdateConfirmation.xhtml  update-flow.xml  update.xhtml  update_cancelbutton.xhtml  update_sectionheader.xhtml
screening/composites/webcomp/src/main/resources/layouts/: VGRTemplate.xhtml  VGRTemplate2.xhtml  loggedInTemplate.xhtml  loggedOutTemplate.xhtml  tidbokBaseTemplate.xhtml
screening/composites/webcomp/src/main/resources/messages/: BaseMessages.properties  ErrorMail.properties
screening/composites/webcomp/src/main/resources/messages/bukaorta/: BukAortaMessages.properties
screening/composites/webcomp/src/main/resources/messages/gynekologi/: GynekologiMessages.properties
screening/composites/webcomp/src/main/resources/messages/mammografi/: MammografiMessagesAVE.properties  MammografiMessagesNU.properties  MammografiMessagesSU.properties
screening/composites/webcomp/src/main/resources/resources/JS/: JSResources.js
screening/composites/webcomp/src/main/resources/resources/css/: bootstrap-responsive.min.css  bootstrap.css  bootstrap.min.css  ie6fix.css  ie7fix.css  ie8fix.css  ie9fix.css  main.css  main.min.css  print.css  reset-fonts-grids.css  style.css  vgr-nuvarande-stilmall.css
screening/composites/webcomp/src/main/resources/resources/styles/: tidbok.css  tidbok1.css  tidbok2.css  vgr-nuvarande-stilmall1.css  (+5 more)
screening/composites/webcomp/src/test/java/: TestLoginFlow.java
screening/modules/intsvc/: pom.xml
screening/modules/intsvc/src/main/resources/: log4j.properties
screening/modules/intsvc/src/main/webapp/WEB-INF/: web.xml
screening/modules/portlet/: pom.xml
screening/modules/portlet/src/main/webapp/WEB-INF/: portlet.xml
screening/modules/web/: pom.xml
screening/modules/web/src/main/resources/: log4j.properties  mail.properties  template.xhtml
screening/modules/web/src/main/resources/doc/: Webbtidbok_Tech_Overview.odt
screening/modules/web/src/main/resources/flows/: screening-flow.xml
screening/modules/web/src/main/webapp/: index.html  index.jsp  startpage.jsp
screening/modules/web/src/main/webapp/WEB-INF/: debug.xhtml  faces-config.xml  help.xhtml  intro.xhtml  screening.xhtml  screening_.xhtml  web.xml  webflow-config.xml
screening/modules/web/src/main/webapp/styles/: jquery.autocomplete.css  main.css  stilmall.css  style.css
screening/sql/: sql_scripts_go_here.txt
(+445 files in other folders)
