<?xml version="1.0"?>
  <!--
    This is the System-level Maven POM. Usage: Define all truly common things for the system here. For example:
    versions of third-party dependencies used throughout the system. Template version: 1.3-SNAPSHOT
    Generation time : 2010-03-10 14:52:03 CET
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>se.vgregion.common</groupId>
    <artifactId>profile</artifactId>
    <version>1.2</version>
  </parent>

  <groupId>se.vgregion.webtidbok</groupId>
  <artifactId>webtidbok-system</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>${project.artifactId}</name>

  <modules>
    <module>screening</module>
  </modules>

  <repositories>
    <!-- For open projects -->
    <repository>
      <id>oppnaprogram</id>
      <name>oppna program repo</name>
      <url>http://oppna-program.googlecode.com/svn/maven</url>
      <releases>
        <updatePolicy>never</updatePolicy>
        <checksumPolicy>warn</checksumPolicy>
        <enabled>true</enabled>
      </releases>
    </repository>
    
    <!-- Internal VGR repo -->
    <!-- <repository>
         <id>central</id>
         <name>vgr internal repo</name>
         <url>http://portalutv.vgregion.se/nexus/content/groups/all</url>
      </repository> -->
  </repositories>
  
  <!--NB! SCM config below assumes system name equals VGR subversion/googlecode project name! -->

  <!-- Internal VGR subversion repo -->
  <!--
      <scm>
	<developerConnection>scm:svn:svn://vgr-utv-win01.vgregion.se/vgr/webtidbok/trunk</developerConnection>
	<url>svn://vgr-utv-win01.vgregion.se/</url>
      </scm>
  -->

    <!-- Defaulting to open project configuration -->
    <scm>
      <developerConnection>scm:svn:https://webtidbok.googlecode.com/svn/trunk</developerConnection>
      <url>http://webtidbok.googlecode.com/svn/trunk</url>
    </scm>

    <distributionManagement>
      <repository>
        <uniqueVersion>false</uniqueVersion>
        <id>svn-repo</id>
        <url>svn:https://oppna-program.googlecode.com/svn/maven/</url>
      </repository>
      <snapshotRepository>
	<uniqueVersion>false</uniqueVersion>
	<id>internal-snapshot-repo</id>
	<url>svn:https://oppna-program.googlecode.com/svn/maven-snapshots/</url>
      </snapshotRepository>
    </distributionManagement>

    <!-- For internal projects
      <repository>
	  <uniqueVersion>false</uniqueVersion>
	  <id>internal-repo</id>
	  <url>http://portalutv.vgregion.se/nexus/content/repositories/releases/</url>
      </repository> 
      <snapshotRepository>
	<uniqueVersion>false</uniqueVersion>
	<id>internal-repo</id>
	<url>http://portalutv.vgregion.se/nexus/content/repositories/snapshots/</url>
      </snapshotRepository>
    </distributionManagement>
    -->

</project>
