<?xml version="1.0"?>
	<!--

		Copyright 2009 Vastra Gotalandsregionen This library is free software;
		you can redistribute it and/or modify it under the terms of version
		2.1 of the GNU Lesser General Public License as published by the Free
		Software Foundation. This library is distributed in the hope that it
		will be useful, but WITHOUT ANY WARRANTY; without even the implied
		warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See
		the GNU Lesser General Public License for more details. You should
		have received a copy of the GNU Lesser General Public License along
		with this library; if not, write to the Free Software Foundation,
		Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
	-->

	<!--
		This is the Web-composite Maven POM. Template version: 1.3-SNAPSHOT
		Generation time : 2010-03-10 17:15:23 CET
	-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>se.vgregion.webbtidbok</groupId>
		<artifactId>webbtidbok-screening</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>webbtidbok-screening-composite-webcomp</artifactId>
	<packaging>jar</packaging>
	<name>${project.artifactId}</name>

	<build>
		<plugins>
			<plugin>
				<!--
					Configure eclipse plug-in to generate a context root that does not
					have the version number on it
				-->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<configuration>
					<wtpContextName>${project.artifactId}</wtpContextName>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxws-maven-plugin</artifactId>
				<!-- Dependency fixes m2eclipse issues -->
				<dependencies>
					<dependency>
						<groupId>xerces</groupId>
						<artifactId>xercesImpl</artifactId>
						<version>2.9.1</version>
					</dependency>
					<dependency>
						<groupId>com.sun.xml.ws</groupId>
						<artifactId>jaxws-tools</artifactId>
						<!-- This version is used due to a known bug http://java.net/jira/browse/JAX_WS-864 which creates faulty CentralBookingWS for HTTPS connections
						which fails build since previous 2.2.1 renders HTTPS WSDL URL's as a a local file resource in CentralBookingWS.-->
						<version>2.2.2-promoted-b04</version>
					</dependency>
				</dependencies>
		
				<executions>
					<!--  Signicat -->
					<execution>
						<id>elviswsgen</id>
						<goals>
							<goal>wsimport</goal>
						</goals>
						<configuration>

							<!-- DEMO WS URL's for Dev purposes, for DMZ & local  		
							 <wsdlUrl>http://demo.insieme.se/CentralBookingWS/CentralBookingWS.svc?wsdl</wsdlUrl> 
							 <wsdlUrl>https://demo.insieme.se/IC/CentralBooking/CentralBookingWS/CentralBookingWS.svc?wsdl</wsdlUrl>	-->																	
							<!-- PROD WS URL's. Most current 
							<wsdlUrl>https://webtidbokws.vgregion.se/IC/CentralBooking/CentralBookingWS/CentralBookingWS.svc?wsdl</wsdlUrl>-->
							<!-- <wsdlUrl>https://vgwb0090.vgregion.se/IC/CentralBooking/CentralBookingWS/CentralBookingWS.svc?wsdl</wsdlUrl>   -->
			
							<!-- DEMO ELVIS, build locally, run with DEMO WS at INSIEME											
							<wsdlDirectory>${basedir}/src/main/resources/wsdl/demoElvis/</wsdlDirectory>	
							<wsdlLocation>http://demo.insieme.se/CentralBookingWS/CentralBookingWS.svc?wsdl</wsdlLocation>
							<wsdlFiles>
								<wsdlFile>CentralBookingWS_1.wsdl</wsdlFile>
							</wsdlFiles>
								-->
							
							<!-- DEMO GYN-ELVIS, build locally, run with DEMO WS at INSIEME												
							<wsdlDirectory>${basedir}/src/main/resources/wsdl/gynElvis/</wsdlDirectory>	
							<wsdlLocation>https://demo.insieme.se/IC/CentralBooking/CentralBookingWS/CentralBookingWS.svc?wsdl</wsdlLocation>
							<wsdlFiles>
								<wsdlFile>CentralBookingWS_1.wsdl</wsdlFile>
							</wsdlFiles>
							-->	
							
							<!-- PROD ELVIS, build locally, run with PROD WS if <wsdlLocation> points to demo elvis WS you can run with test patients. --> 	 			
							<wsdlDirectory>${basedir}/src/main/resources/wsdl/skarpaElvis/</wsdlDirectory>	
							<!-- wsdlLocation>http://demo.insieme.se/CentralbookingWS/CentralBookingWS.svc?wsdl</wsdlLocation -->
							<wsdlLocation>https://webtidbokws.vgregion.se/IC/CentralBooking/CentralBookingWS/CentralBookingWS.svc?wsdl</wsdlLocation>				
							<wsdlFiles>
								<wsdlFile>CentralBookingWS_1.wsdl</wsdlFile>
							</wsdlFiles>
							
							 
							<packageName>se.vgregion.webbtidbok.ws</packageName>
							<sourceDestDir>${project.build.directory}/generated-sources/jaxws</sourceDestDir>
							<staleFile>${project.build.directory}/generated-sources/jaxws/stale/.staleFlagSignicat</staleFile>
							<target>2.1</target>
						</configuration>
					</execution>
					
				<!--  Generate Sectra classes
				Same WS is used for MAMMO_SU (Sahlgrenska), MAMMO_NU (Nu Sjukvården) & AVESINA (privat) -->
					
					<execution>
						<id>sectrawsgenSU</id>
						<goals>
							<goal>wsimport</goal>
						</goals>
						<configuration>
							<!-- PROD SECTRA SU here. ALSO change in web-application-config.xml -->
							<wsdlDirectory>${basedir}/src/main/resources/wsdl/skarpaSectra/</wsdlDirectory>
							<wsdlLocation>http://webtidbokws.vgregion.se/RISReschedule/Service.svc?wsdl</wsdlLocation>
							<wsdlFiles>
								<wsdlFile>Service_1.wsdl</wsdlFile>
							</wsdlFiles> 
							 <!-- MOCK SECTRA here, build locally, run locally. ALSO change in web-application-config.xml	
							<wsdlDirectory>${basedir}/src/main/resources/wsdl/mockSectra/</wsdlDirectory>
							<wsdlLocation>http://localhost:8085/webbtidbok-sectraws-module-intsvc/ws/booking/Service.svc?wsdl</wsdlLocation>
							<wsdlFiles>
								<wsdlFile>SectraBookingService.wsdl</wsdlFile>
							</wsdlFiles> 
							 -->
							<packageName>se.vgregion.webbtidbok.ws.sectra</packageName>
							<sourceDestDir>${project.build.directory}/generated-sources/jaxws</sourceDestDir>
							<staleFile>${project.build.directory}/generated-sources/jaxws/stale/.staleFlagSectra</staleFile>
							<target>2.1</target>
						</configuration>
					</execution>
					
				</executions>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<!-- Repository for JSF 1.2 -->
		<repository>
			<id>java.net.1</id>
			<name>Java.net Repository Maven 1 Legacy</name>
			<url>http://download.java.net/maven/1</url>
			<layout>legacy</layout>
		</repository>

		<!-- Repositories for JBOSS UnifiedEL needed by Spring Webflow 2 -->
		<repository>
    		<id>com.springsource.repository.bundles.release</id>
    		<name>EBR Spring Release Repository</name>
    		<url>http://repository.springsource.com/maven/bundles/release</url>
		</repository>
		<repository>
		    <id>com.springsource.repository.bundles.external</id>
		    <name>EBR External Release Repository</name>
		    <url>http://repository.springsource.com/maven/bundles/external</url>
		</repository>

	</repositories>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>webbtidbok-screening-composite-svc</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>webbtidbok-screening-composite-types</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.myfaces.core</groupId>
			<artifactId>myfaces-api</artifactId>
			<version>1.2.7</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>se.vgr.javg</groupId>
			<artifactId>javg-rt-support</artifactId>
			<version>${javg.version}</version>
		</dependency>
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>1.1.2</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.webflow</groupId>
			<artifactId>spring-webflow</artifactId>
			<version>${spring.webflow.version}</version>
		</dependency>
		<dependency>
			<!-- Use the resource-loading servlet from Spring-JS -->
			<groupId>org.springframework.webflow</groupId>
			<artifactId>org.springframework.js</artifactId>
			<version>${spring.webflow.version}</version>
		</dependency>
		<dependency>
			<!-- required by the Spring-JS resource-loading servlet -->
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.fw.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-expression</artifactId>
			<version>${spring.fw.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.faces</groupId>
			<artifactId>jsf-api</artifactId>
			<version>1.2_13</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>javax.faces</groupId>
			<artifactId>jsf-impl</artifactId>
			<version>1.2_13</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>com.sun.facelets</groupId>
			<artifactId>jsf-facelets</artifactId>
			<version>1.1.14</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>javax.activation</groupId>
			<artifactId>activation</artifactId>
			<version>1.1.1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.fw.version}</version>
			<scope>test</scope>
		</dependency>
            
		<!--        <dependency>-->
		<!--            <groupId>ognl</groupId>-->
		<!--            <artifactId>ognl</artifactId>-->
		<!--            <version>2.7.3</version>-->
		<!--            <scope>test</scope>-->
		<!--        </dependency>-->
		<dependency>
			<groupId>net.java.dev.ajax4jsf</groupId>
			<artifactId>ajax4jsf</artifactId>
			<version>1.0.6</version>
		</dependency>
		<dependency>
			<groupId>commons-el</groupId>
			<artifactId>commons-el</artifactId>
			<version>1.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.8.3</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-digester</groupId>
			<artifactId>commons-digester</artifactId>
			<version>2.0</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring.fw.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<!-- AOP dependency -->
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib</artifactId>
            <version>2.2</version>
        </dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
			<version>${spring.fw.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>javax.portlet</groupId>
			<artifactId>com.springsource.javax.portlet</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>

		<!--dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>1.6.8</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>1.6.8</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency-->
		<dependency>
			<groupId>ognl</groupId>
			<artifactId>ognl</artifactId>
			<version>2.6.9</version>
		</dependency>
	</dependencies>


</project>
