<?xml version="1.0"?>
	<!--

		Copyright 2009 Vastra Gotalandsregionen This library is free software;
		you can redistribute it and/or modify it under the terms of version
		2.1 of the GNU Lesser General Public License as published by the Free
		Software Foundation. This library is distributed in the hope that it
		will be useful, but WITHOUT ANY WARRANTY; without even the implied
		warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See
		the GNU Lesser General Public License for more details. You should
		have received a copy of the GNU Lesser General Public License along
		with this library; if not, write to the Free Software Foundation,
		Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
	-->

	<!--
		This is the Web-composite Maven POM. Template version: 1.3-SNAPSHOT
		Generation time : 2010-03-10 17:15:23 CET
	-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>se.vgregion.webbtidbok</groupId>
		<artifactId>webbtidbok-screening</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<groupId>se.vgregion.webbtidbok</groupId>
	<artifactId>webbtidbok-screening-composite-webcomp</artifactId>
	<packaging>jar</packaging>
	<name>${project.artifactId}</name>

	<build>
		<plugins>
			<plugin>
				<!--
					Configure eclipse plug-in to generate a context root that does not
					have the version number on it
				-->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<configuration>
					<wtpContextName>${project.artifactId}</wtpContextName>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxws-maven-plugin</artifactId>
				<!-- Dependency fixes m2eclipse issues -->
				<dependencies>
					<dependency>
						<groupId>xerces</groupId>
						<artifactId>xercesImpl</artifactId>
						<version>2.9.1</version>
					</dependency>
					<dependency>
						<groupId>com.sun.xml.ws</groupId>
						<artifactId>jaxws-tools</artifactId>
						<version>2.2.1</version>
					</dependency>
				</dependencies>
				<executions>
					<!--  Signicat -->
					<execution>
						<id>elviswsgen</id>
						<goals>
							<goal>wsimport</goal>
						</goals>
						<configuration>

							<wsdlUrls>

								<!-- REAL WS, for PRODUCTION USE ONL! -->
								<!--
									<wsdlUrl>http://elviswebb.vgregion.se/CentralBooking/CentralBookingWS.svc?wsdl</wsdlUrl>
								-->

								<!-- encrypted WS -->
								<wsdlUrl>http://demo.insieme.se/IC/CentralBooking/CentralBookingWS/CentralBookingWS.svc?wsdl</wsdlUrl>

								<!-- NON encrypted WS -->
								<!--
									<wsdlUrl>http://demo.insieme.se/CentralBookingWSSetup/CentralBookingWS.svc?wsdl</wsdlUrl>
								-->
							</wsdlUrls>
							<packageName>se.vgregion.webbtidbok.ws</packageName>
							<sourceDestDir>${project.build.directory}/generated-sources/jaxws</sourceDestDir>
							<staleFile>${project.build.directory}/generated-sources/jaxws/stale/.staleFlagSignicat</staleFile>
							<target>2.1</target>
						</configuration>
					</execution>

					<!--  Generate Sectra classes -->
					<execution>
						<id>sectrawsgen</id>
						<goals>
							<goal>wsimport</goal>
						</goals>
						<configuration>
							<packageName>se.vgregion.webbtidbok.ws.sectra</packageName>
							<sourceDestDir>${project.build.directory}/generated-sources/jaxws</sourceDestDir>
							<staleFile>${project.build.directory}/generated-sources/jaxws/stale/.staleFlagSectra</staleFile>

							<wsdlDirectory>src/main/resources/wsdl</wsdlDirectory>
							<!-- wsdlLocation>WEB-INF/wsdl/Service.wsdl</wsdlLocation -->
							<wsdlFiles>
								<wsdlFile>SectraBookingService.wsdl</wsdlFile>
							</wsdlFiles>
							<target>2.1</target>
						</configuration>
					</execution>

				</executions>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<!-- Repository for JSF 1.2 -->
		<repository>
			<id>java.net.1</id>
			<name>Java.net Repository Maven 1 Legacy</name>
			<url>http://download.java.net/maven/1</url>
			<layout>legacy</layout>
		</repository>

		<!-- Repository for JBOSS UnifiedEL needed by Spring Webflow 2 -->
		<repository>
			<id>JBOSS</id>
			<name>JBOSS Maven Repository</name>
			<url>http://repository.jboss.com/maven2</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>webbtidbok-screening-composite-svc</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>webbtidbok-screening-composite-types</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.myfaces.core</groupId>
			<artifactId>myfaces-api</artifactId>
			<version>1.2.7</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>se.vgr.javg</groupId>
			<artifactId>javg-rt-support</artifactId>
			<version>${javg.version}</version>
		</dependency>
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>1.1.2</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.webflow</groupId>
			<artifactId>spring-webflow</artifactId>
			<version>2.0.8.RELEASE</version>
		</dependency>
		<dependency>
			<!-- Use the resource-loading servlet from Spring-JS -->
			<groupId>org.springframework.webflow</groupId>
			<artifactId>org.springframework.js</artifactId>
			<version>2.0.5.RELEASE</version>
		</dependency>
		<dependency>
			<!-- required by the Spring-JS resource-loading servlet -->
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.fw.version}</version>
		</dependency>

		<dependency>
			<groupId>org.jboss.el</groupId>
			<artifactId>jboss-el</artifactId>
			<version>2.0.2.CR1</version>
			<exclusions>
				<exclusion>
					<groupId>javax.el</groupId>
					<artifactId>el-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.faces</groupId>
			<artifactId>jsf-api</artifactId>
			<version>1.2_13</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>javax.faces</groupId>
			<artifactId>jsf-impl</artifactId>
			<version>1.2_13</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>com.sun.facelets</groupId>
			<artifactId>jsf-facelets</artifactId>
			<version>1.1.14</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>javax.activation</groupId>
			<artifactId>activation</artifactId>
			<version>1.1.1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>
		<!--        <dependency>-->
		<!--            <groupId>ognl</groupId>-->
		<!--            <artifactId>ognl</artifactId>-->
		<!--            <version>2.7.3</version>-->
		<!--            <scope>test</scope>-->
		<!--        </dependency>-->
		<dependency>
			<groupId>net.java.dev.ajax4jsf</groupId>
			<artifactId>ajax4jsf</artifactId>
			<version>1.0.6</version>
		</dependency>
		<dependency>
			<groupId>commons-el</groupId>
			<artifactId>commons-el</artifactId>
			<version>1.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.8.3</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-digester</groupId>
			<artifactId>commons-digester</artifactId>
			<version>2.0</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring.fw.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
			<version>${spring.fw.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>javax.portlet</groupId>
			<artifactId>com.springsource.javax.portlet</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>1.6.8</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>1.6.8</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>ognl</groupId>
			<artifactId>ognl</artifactId>
			<version>2.6.9</version>
		</dependency>
	</dependencies>


</project>